rayonapp/s3-cache/action.yml
name: s3-cache
description: |
  Cache using s3
runs:
  using: node20
  main: main.js
  post: post.js
  post-if: success()
inputs:
  key:
    description: cache key
    required: true
  path:
    description: path to files to cache,use multiline for multiple files

  aws-access-key-id:
    description: aws-access-key-id
    required: true
  aws-secret-access-key:
    description: aws-secret-access-key
    required: true
  aws-region:
    description: aws-region
    required: true
  aws-cache-bucket:
    description: aws-cache-bucket
    required: true
outputs:
  cache-hit:
    description: true if a cache is found for this key

rayonapp/s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    path: |
      a/b
      file.txt
    key: cache-${{ github.run_id }}-${{ github.sha }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-cache-bucket: ${{ secrets.AWS_CACHE_BUCKET }}

rayonapp/s3-cache/.github/workflows/test.yml
- uses: ./
  with:
    path: |
      a/b
    key: cache-${{ github.run_id }}-${{ github.sha }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-cache-bucket: ${{ secrets.AWS_CACHE_BUCKET }}