rayonapp/s3-cache/restore/action.yml
name: s3-cache-restore
description: |
  Cache using s3
runs:
  using: node20
  main: main.js

inputs:
  key:
    description: cache key
    required: true
  path:
    description: path to files to cache, use multiline for multiple files
  lookup-only:
    description: if true set outputs.cache.hit but don't download the cache

  aws-access-key-id:
    description: aws-access-key-id
    required: true
  aws-secret-access-key:
    description: aws-secret-access-key
    required: true
  aws-region:
    description: aws-region
    required: true
  aws-cache-bucket:
    description: aws-cache-bucket
    required: true
outputs:
  cache-hit:
    description: true if a cache is found for this key

rayonapp/s3-cache/.github/workflows/test.yml
- uses: ./restore
  id: restore
  with:
    lookup-only: true
    key: cache-${{ github.run_id }}-${{ github.sha }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-cache-bucket: ${{ secrets.AWS_CACHE_BUCKET }}